<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <PropertyGroup Condition=" '$(RunConfiguration)' == 'https' " />
  <PropertyGroup Condition=" '$(RunConfiguration)' == 'http' " />
  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly.Server" Version="7.0.14" />
    <PackageReference Include="MongoDB.Bson" Version="2.22.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Client\VagtplanApp.Client.csproj" />
    <ProjectReference Include="..\Shared\VagtplanApp.Shared.csproj" />
  </ItemGroup>


  <ItemGroup>
    <None Remove="Controllers\" />
    <None Remove="Repositories\" />
    <None Remove="Repositories\PersonRepo\" />
    <None Remove="Repositories\VagtRepo\" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="Repositories\PersonRepo\" />
  </ItemGroup>
</Project>
