# exam_project

./: .gitignore  Exam_Project.sln
VagtplanApp/Client/: App.razor  Program.cs  VagtplanApp.Client.csproj  _Imports.razor
VagtplanApp/Client/Pages/: CoAllShiftsPage.razor  CoAllShiftsPage.razor.css  CoCreateShiftsPage.razor  CoProfilePage.razor  FetchData.razor  Frivillig-mine-vagter.razor  Frivillig-profil.razor  Frivillig-side.razor  Frivillig-tag-vagter.razor  Frivillig-tag-vagter.razor.css  FrivilligProfilPage.razor  Index.razor  Koordinator-alle-vagter.razor  Koordinator-opret-vagter.razor  Koordinator-profil.razor  Koordinator-side.razor  KoordinatorProfilPage.razor  LogInPage.razor  VoMyShiftsPage.razor  VoProfilePage.razor  VoTakeShiftsPage.razor
VagtplanApp/Client/Service/PersonService/: IPersonService.cs  PersonService.cs
VagtplanApp/Client/Service/ShiftService/: IShiftService.cs  ShiftService.cs
VagtplanApp/Client/Service/VagterService/: IShiftService.cs  IVagterService.cs  ShiftService.cs  VagterService.cs
VagtplanApp/Client/Shared/: MainLayout.razor  ModalDialog.razor  NavMenu.razor
VagtplanApp/Client/wwwroot/: index.html
VagtplanApp/Server/: Program.cs  VagtplanApp.Server.csproj
VagtplanApp/Server/Controllers/: LogInController.cs  PersonController.cs  ShiftController.cs  VagterController.cs  WeatherForecastController.cs
VagtplanApp/Server/Pages/: Error.cshtml  Error.cshtml.cs
VagtplanApp/Server/Properties/: launchSettings.json
VagtplanApp/Server/Properties/ServiceDependencies/VagtplanApp - Web Deploy/: profile.arm.json
VagtplanApp/Server/Repositories/LogInRepo/: ILogInRepository.cs  LogInRepository.cs
VagtplanApp/Server/Repositories/PersonRepo/: IPersonRepository.cs  PersonRepository.cs
VagtplanApp/Server/Repositories/VagtRepo/: IShiftRepository.cs  IVagterRepository.cs  ShiftRepository.cs  VagterRepository.cs
VagtplanApp/Shared/: VagtplanApp.Shared.csproj  WeatherForecast.cs
VagtplanApp/Shared/Model/: Frivillig.cs  Koordinator.cs  LogIn.cs  Område.cs  Person.cs  Shift.cs  Vagter.cs
